{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\robin\\Desktop\\Databasteknik-Assignment1\\Databasteknik-Assignment1\\WebApi_Databasteknik-Assignment1\\Contexts\\Local_Sql_Db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
